PORT=
NODE_ENV=
API_VERSION=<api version>
MONGO_URI=<mongo connection string>
DB_NAME=<database name>
JWT_SECRET=<jwt secret>
AWS_ACCESS_KEY_ID=<access key id>
AWS_SECRET_ACCESS_KEY=<secret access key>
AWS_REGION=<aws region>
AWS_S3_BUCKET=<bucket name>